# maktab-71-dotnet

./: README.md
M71-AspNetCore-Caching/: M71-AspNetCore-Caching.sln
M71-AspNetCore-Caching/Caching/: Program.cs
M71-AspNetCore-Caching/Caching/Controllers/: HomeController.cs
M71-AspNetCore-Caching/Caching/Models/: ErrorViewModel.cs
M71-AspNetCore-Caching/DistributedCaching/: DistributedCaching.csproj  Program.cs  appsettings.json
M71-AspNetCore-Configuration/: M71-AspNetCore-Configuration.sln
M71-AspNetCore-Configuration/M71-AspNetCore-Configuration/: M71-AspNetCore-Configuration.csproj  Program.cs  appSettings.domain.json  appSettings.hotReload.json  appSettings.tech.json  appsettings.Development.json  appsettings.json
M71-AspNetCore-Configuration/M71-AspNetCore-Configuration/ConfigurationModels/: AppDomainOptions.cs
M71-AspNetCore-Configuration/M71-AspNetCore-Configuration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
M71-AspNetCore-Configuration/M71-AspNetCore-Configuration/Pages/Shared/: _Layout.cshtml
M71-AspNetCore-Configuration/M71-AspNetCore-Configuration/Properties/: launchSettings.json
M71-AspNetCore-Logging/: M71-AspNetCore-Logging.sln
M71-AspNetCore-Logging/Logging/: Logging.csproj  Program.cs  appsettings.Production.json  appsettings.Production.serilog.json  appsettings.json
M71-AspNetCore-Logging/Logging/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
M71-AspNetCore-Logging/Logging/Pages/Shared/: _Layout.cshtml
M71-AspNetCore-Logging/Logging/Properties/: launchSettings.json
M71-AspNetCore-Middlewares/: M71-AspNetCore-Middlewares.csproj  M71-AspNetCore-Middlewares.sln
M71-AspNetCore-Middlewares/Controllers/: HomeController.cs
M71-AspNetCore-Middlewares/Models/: ErrorViewModel.cs
M71-AspNetCore-Middlewares/Properties/: launchSettings.json
M71-AspNetCore-Middlewares/Views/: _ViewImports.cshtml
M71-CSharp-Exceptions/: README.md
(+7 files in other folders)
